SUPABASE_URL=https://dutzgkygmvwmpqgddddn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dHpna3lnbXZ3bXBxZ2RkZGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODEwMDYsImV4cCI6MjA4MjE1NzAwNn0.cC5f2dzFp1cDVZaYYgpSgEvRAlJEMrAoDETiPcTosXs
ADMIN_WA=6281234567890
